<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>18</title>
</head>



<body>
  

</body>

<script>


/*Классная работа. Создать массив и убрать первые два элемента, а потом после него добавить 2 новых. Отсортировать и вывести на экран в обратном порядке*/ 

    var arr = ["Чебурек", "Индиго", "Дверь"]
    var remove = arr.splice(0,2);

    var arr2 = arr;
    arr2.splice(2,1, "Водород", "Екатерина");

    arr2.sort();
    arr2.reverse();

    alert(arr2);

    

    /*ДЗ урок 21
    
    1. Использовать join селать разделитель +
    2. Повторить стору 5 раз (привет) +
    3. Есть 6 масивов и нужно удалить масив номер 5 +
    4. Есть 6 масивов сторовых splice метод удалить масив номер 3 и вместо него написать Hello +
    5/ Скопировать 3 элемента не считая последнего slise (всего элементов 5) +
    */ 
    

    var arr3 = ["Коля", "Петя", "Серьожа"];
    var str = arr3.join('-');
    alert(str);

    var A;
    A = "привет "; 
    a = A.repeat(5); 
    alert(a); 

    var arr4 = ["Коля", "Петя", "Серьожа","Коля", "Петя", "Серьожа"];
    arr4.pop();
    alert(arr4);

    var arr5 = ["Коля", "Петя", "Серьожа","Коля", "Петя", "Серьожа"];
    arr5.splice(2,1);
    var add = arr5;
    add.splice(2, 1, "Hello");
    alert(add);

    var arr6 = ["Коля", "Петя", "Серьожа","Коля", "Серьожа"];
    var add2 = arr6.slice(0,4); 
    alert(add2);


/*  Примеры 


    var arr4 =["Человек", "Фломастер", "Рубероид", "Черепаха"];
    arr4.splice(0,3,"Андроид", "Поле");
    alert(arr4);

    var arr5 =["Человек", "Фломастер", "Рубероид", "Черепаха"];
    var remove = arr5.splice(0,3);
    alert(arr5);

    var arr = ["Человек", "Фломастер", "Рубероид", "Черепаха"];
    var arr2 = arr.slice(1,3);
    alert(arr2);

    var arr8 = [1, 2, 15];
    arr8.sort();
    alert(arr8)

    function sortNum(a,b){
    	if(a>b) return 1;
    	if(a<b) return-1;
    }

    var arr9 = [1, 2, 15];
    arr9.sort(sortNum);
    alert(arr9);

    var arr10 = [1,2,3];
    arr10.reverse();
    alert(arr10);

*/
</script>



</html>


