
@font-face {
    font-family: 'avengeance_heroic_avengerIt';
    src: url('font/avengeance_heroic_avenger_at-webfont.woff2') format('woff2'),
         url('font/avengeance_heroic_avenger_at-webfont.woff') format('woff'),
         url('font/avengeance_heroic_avenger_at-webfont.svg#avengeance_heroic_avengerIt') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'avengeance_heroic_avengerIt';
    src: url('font/avengeance_heroic_avenger_at-webfont.woff2') format('woff2'),
         url('font/avengeance_heroic_avenger_at-webfont.woff') format('woff'),
         url('font/avengeance_heroic_avenger_at-webfont.svg#avengeance_heroic_avengerIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerbold';
    src: url('font/avengeance_heroic_avenger_bd-webfont.woff2') format('woff2'),
         url('font/avengeance_heroic_avenger_bd-webfont.woff') format('woff'),
         url('font/avengeance_heroic_avenger_bd-webfont.svg#avengeance_heroic_avengerbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerbold';
    src: url('font/avengeance_heroic_avenger_bd-webfont.woff2') format('woff2'),
         url('font/avengeance_heroic_avenger_bd-webfont.woff') format('woff'),
         url('font/avengeance_heroic_avenger_bd-webfont.svg#avengeance_heroic_avengerbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerBdIt';
    src: url('font/avengeance_heroic_avenger_bi-webfont.woff2') format('woff2'),
         url('font/avengeance_heroic_avenger_bi-webfont.woff') format('woff'),
         url('font/avengeance_heroic_avenger_bi-webfont.svg#avengeance_heroic_avengerBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerBdIt';
    src: url('font/avengeance_heroic_avenger_bi-webfont.woff2') format('woff2'),
         url('font/avengeance_heroic_avenger_bi-webfont.woff') format('woff'),
         url('font/avengeance_heroic_avenger_bi-webfont.svg#avengeance_heroic_avengerBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerRg';
    src: url('font/avengeance_heroic_avenger-webfont.woff2') format('woff2'),
         url('font/avengeance_heroic_avenger-webfont.woff') format('woff'),
         url('font/avengeance_heroic_avenger-webfont.svg#avengeance_heroic_avengerRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerRg';
    src: url('font/avengeance_heroic_avenger-webfont.woff2') format('woff2'),
         url('font/avengeance_heroic_avenger-webfont.woff') format('woff'),
         url('font/avengeance_heroic_avenger-webfont.svg#avengeance_heroic_avengerRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

.image {
	width: 100%;
}


.hi {
	position: relative;
}

body {
	font-family: 'avengeance_heroic_avengerRg';
}



h1 {
	position: absolute;
	bottom: -15%;
	left: 150px;
	font-family: 'avengeance_heroic_avengerRg';
	font-size: 400%;
	text-shadow: yellow 1px 1px 0, yellow -1px -1px 0, 
                 yellow -1px 1px 0, yellow 1px -1px 0;
}