<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="css/style.css" rel="stylesheet" />
    <link  href="css/responsive.css" rel="stylesheet" />
    <link  href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link  href="bootstrap/bootstrap-theme.min.css" rel="stylesheet" />
    <link  href="fonts/stylesheet.css" rel="stylesheet" />
    <link  href="fancybox/jquery.fancybox.min.css" rel="stylesheet" />
    <link  href="OwlCarousel/owl.carousel.css" rel="stylesheet" />
    <link  href="OwlCarousel/owl.theme.default.min.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-3.0.0.js">  </script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="OwlCarousel/owl.carousel.min.js">  </script>
    <script type="text/javascript" src="js/customs.js">  </script>
    <script type="text/javascript" src="bootstrap/bootstrap.min.js">  </script>
	

</head>



<body>
  
  <main class="far_page">
  	<div class="page">
  		<header class="header">
  			<div class="container line">
  				<div class="row">

  				  <div class="col-lg-2 col-md-12 col-sm-12 col-sx-12 logo">
  				  	<a href="/" class="logo-site"> 
  				  		<img src="images/logo.png" alt="logo">
  				  	</a>
  				  </div> 

  				  <div class="col-lg-8 col-md-12 col-sm-12 col-sx-12 menu">
  				  	       <ul>
							    <li><a href="#">Home</a></li>
						        <li><a href="#">Services</a></li>
						        <li><a href="#">Portfolio</a></li>
						        <li><a href="#">About</a></li>
						        <li><a href="#">Pricing</a></li>
						        <li><a href="#">Contact</a></li>
						    </ul> 
  				  </div>

  				  <div class="col-lg-2 col-md-12 col-sm-12 col-sx-12 search">
  				  	 <input class="search-text" type="search" name="search">
  				  	 <a href="#">
						<img src="images/search.png" alt="search">
					 </a>
  				 </div>

  			</div>
  			
  		</header>
 
  		<section class="banner-home"> 
            <div class="container">
                    <div class="row">
                        <div class="owl-carousel owl-theme" id="next-slider">
                                <div class="item"><img src="images/creative.png"></h2></div>
                                <div class="item"><img src="images/creative.png"></h2></div>
                                <div class="item"><img src="images/creative.png"></h2></div>
                                <div class="item"><img src="images/creative.png"></h2></div>
                        </div>
    			    </div>
                </div>
        </section> 
  		
        <section class="block">
          <div class="block1">
        	<div class="block1_line1">
        		With More Than 10 Years Of Knowlege And Expertise We Design And
        	</div>
        	<div class="block1_line2">
        		Code Websites And Apps, We <span class="words">Build Brands</span> And Help Them Succeed.
        	</div>
          </div> 
        </section>

        <section class="block2">
        	
        	  <div class="row">

                <div class="col-md-4 col-sm-6 col-sx-12">
                
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
        			</div>
        		  
        		</div>

        		<div class="col-md-4 col-sm-6 col-sx-12">
                 
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
        			</div>
        		 
        		</div>

        		<div class="col-md-4 col-sm-6 col-sx-12">
                  
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
        			</div>
        		  
        		</div>

        		<div class="col-md-4 col-sm-6 col-sx-12">
                  
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
        			</div>
        		  
        		</div>

        		<div class="col-md-4 col-sm-6 col-sx-12">
                   
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
        			</div>
        		 
        		</div>

        		<div class="col-md-4 col-sm-6 col-sx-12">
                
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
        			</div>
        		  
        		</div>

              </div>
 
        </section>


        <section class="block3">
           <div class="col-lg-3 col-md-3 col-sm-3 col-sx-12 block3_box">
             <div><img src="images/icon3.png"></div>
             <div><span class="block3_words1">345</span></div>
             <div><span class="block3_words2">Complited Projects</span></div>

           </div>
           <div class="col-lg-3 col-md-3 col-sm-3 col-sx-12 block3_box">
           	 <div><img src="images/icon3.png"></div>
             <div><span class="block3_words1">983</span></div>
             <div><span class="block3_words2">Drinked coffee</span></div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-3 col-sx-12 block3_box">
           	 <div><img src="images/icon3.png"></div>
             <div><span class="block3_words1">478</span></div>
             <div><span class="block3_words2">Mails Sent</span></div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-3 col-sx-12 block3_box">
           	 <div><img src="images/icon3.png"></div>
             <div><span class="block3_words1">48</span></div>
             <div><span class="block3_words2">Awards Taken</span></div>
           </div>
        </section>

       
        <section class="block4">
          <div class="container">
          	<div class="row">
          	    <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12">
                   <h2>Creative Portfoloio</h2>

                   <p>To make the tabs toggleable, add the data-toggle="tab" attribute to each link. Then add a .tab-pane class with a unique ID for every tab and wrap them inside a div element with class .tab-content. </p>

                   <ul class="nav nav-tabs">
                     <li class="active"><a data-toggle="tab" href="#all">All</a></li>
                     <li><a data-toggle="tab" href="#design">Design</a></li>
                     <li><a data-toggle="tab" href="#code">Code</a></li>
                     <li><a data-toggle="tab" href="#photography">Photography</a></li>
                     <li><a data-toggle="tab" href="#apps">Apps</a></li>
                   </ul>
                </div>
            </div>
          </div>
           <div class="tab-content">
              <div id="all" class="tab-pane fade in active">
              	<img src="images/photo1.jpg" alt="images">
              	<img src="images/photo2.jpg" alt="images">
              	<img src="images/photo3.jpg" alt="images">
              	<img src="images/photo4.jpg" alt="images">
              	<img src="images/photo5.jpg" alt="images">
              	<img src="images/photo6.jpg" alt="images">
              </div>

              <div id="design" class="tab-pane fade">
                <img src="images/photo1.jpg" alt="images">
                <img src="images/photo2.jpg" alt="images">
              </div>
                <img src="images/photo3.jpg" alt="images">
              <div id="code" class="tab-pane fade">
                <img src="images/photo5.jpg" alt="images">
              	<img src="images/photo6.jpg" alt="images">
              </div>
  
              <div id="photography" class="tab-pane fade">
                <img src="images/photo2.jpg" alt="images">
                <img src="images/photo6.jpg" alt="images">
              </div>
 
              <div id="apps" class="tab-pane fade">
                <img src="images/photo1.jpg" alt="images">
                <img src="images/photo4.jpg" alt="images">
              </div>
           </div>
         
        </section>


        <section id="block5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="section-title">
                        Creative service
                    </h2>
                    <p class="subtitle-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae beatae est nisi dignissimos autem explicabo neque esse</p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="item i1">
                      <h3 class="header">Title title</h3>
                      <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus voluptas
                      </p>
                      <a class="link" href="#">See Project</a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="item i2">
                        <h3 class="header">Title title</h3>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus voluptas
                        </p>
                        <a class="link" href="#">See Project</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="item i3">

                        <h3 class="header">Title title</h3>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus voluptas
                        </p>
                        <a class="link" href="#">See Project</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="item i4">
                        <h3 class="header">Title title</h3>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus voluptas
                        </p>
                        <a class="link" href="#">See Project</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="item i5">

                        <h3 class="header">Title title</h3>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus voluptas
                        </p>
                        <a class="link" href="#">See Project</a>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="item i6">

                        <h3 class="header">Title title</h3>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus voluptas
                        </p>
                        <a class="link" href="#">See Project</a>
                    </div>

                </div>
            </div>
        </div>
       </section>


        <section class="block6">
            <div class="block6_txt">
            	<h3>Our Client</h3>
            	<p>Hello people. It's again me. And again i ask you, please do not spent your time for reading this words.</p>
            </div>
            <div class="container">
             <div id="myCarousel" class="carousel slide" data-ride="carousel">
             <!-- Indicators -->
                <ol class="carousel-indicators">
                     <li  data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     <li  data-target="#myCarousel" data-slide-to="1"></li>
                     <li  data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
             <!-- Wrapper for slides -->
             <div class="carousel-inner">
                <div class="item active">
                   <img src="images/block6_logo.png" alt="Los Angeles" style="width:100%;">
                </div>
             <div class="item">
                <img src="images/block6_logo.png" alt="Chicago" style="width:100%;">
             </div>
             <div class="item">
                <img src="images/block6_logo.png" alt="New York" style="width:100%;">
             </div>
  
             </div>

             <!-- Left and right controls -->
                 <span class="sr-only">Previous</span>
                 <span class="sr-only">Next</span>
                 
              </div>
            </div>
        </section>

        
        <section class="block7">
          <div class="block7_main">
          	<div class="row">

        	  <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="block7_txt">
                    <h2>Our Team</h2>
                    <p>Hi people. I lnow you are tired but i again ask you do not read this information</p>
        	    </div>
        	  </div>
           
              <div class="col-xs-12 col-sm-12 col-md-4">
              	<div class="block7_item">
              		<div class="block7_picture"> <img src="images/block7.jpg" alt="team"> </div>
              		<div class="block7_txt2">
              			<h3>Reena Scot</h3>
              			<p>Bla bla bla it's our man who can do everythyng you want</p>
              		</div>
              		<div class="block7_icons"> 
              		  <div class="block7_icon1 block7_item2"><a href="https://www.facebook.com/"></a></div> 
              		  <div class="block7_icon2 block7_item2"><a href="https://www.facebook.com/"></a></div>
              		  <div class="block7_icon3 block7_item2"><a href="https://www.facebook.com/"></a></div>
              		</div>
               	</div>	
              </div>


              <div class="col-xs-12 col-sm-12 col-md-4">
              	<div class="block7_item">
              		<div class="block7_picture"> <img src="images/block7.jpg" alt="team"> </div>
              		<div class="block7_txt2">
              			<h3>Reena Scot</h3>
              			<p>Bla bla bla it's our man who can do everythyng you want</p>
              		</div>
              		<div class="block7_icons"> 
              		  <div class="block7_icon1 block7_item2"><a href="https://www.facebook.com/"></a></div> 
              		  <div class="block7_icon2 block7_item2"><a href="https://www.facebook.com/"></a></div>
              		  <div class="block7_icon3 block7_item2"><a href="https://www.facebook.com/"></a></div>
              		</div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-12 col-md-4">
              	<div class="block7_item">
              		<div class="block7_picture"> <img src="images/block7.jpg" alt="team"> </div>
              		<div class="block7_txt2">
              			<h3>Reena Scot</h3>
              			<p>Bla bla bla it's our man who can do everythyng you want</p>
              		</div>
              		<div class="block7_icons"> 
              		  <div class="block7_icon1 block7_item2"><a href="https://www.facebook.com/"></a></div> 
              		  <div class="block7_icon2 block7_item2"><a href="https://www.facebook.com/"></a></div>
              		  <div class="block7_icon3 block7_item2"><a href="https://www.facebook.com/"></a></div>
              		</div>
                </div>
              </div>


            </div>
          </div>
        </section>


        <section class="block8">
        	<div class="block8_main">

        		<div class="block8_text">
        			<h3> Join Us And Free Subscribe</h3>
        			<p>The first requirement for an user expirirence is to meet the</p>
        			<p>exact needs of the suctomer.</p>
        		</div>
  
                <div class="block8_input">
                	<input type="text" placeholder="Your name">
                	<button class="block8_bt">SEND</button>
                </div>

        	</div>
        </section>

  	
  	  	<footer class="footer">
  	  		<div class="footer-logo">
  	  			<img src="images/footer-logo.png">
  	  		</div>
  	  		<div class="footer-text">
                © 2017 - <span class="footer-tx">ThemeXpert </span> All Right Reserved  	  			
  	  		</div>

  	  		<div class="share42init">
  	  			<a href="/" class="logo-site"><img src="images/footer-icons.png" alt="Logotip"/></a>
  	  		</div>
            <script type="text/javascript" src="http://site.name/share42/share42.js"></script>
  		</footer>
  </main>

</body>


</html>