<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="css/style.css" rel="stylesheet" />
    <link  href="css/responsive.css" rel="stylesheet" />
    <link  href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link  href="bootstrap/bootstrap-theme.min.css" rel="stylesheet" />
    <link  href="fonts/stylesheet.css" rel="stylesheet" />
    <link  href="fancybox/jquery.fancybox.min.css" rel="stylesheet" />
    <link  href="OwlCarousel/owl.carousel.css" rel="stylesheet" />
    <link  href="OwlCarousel/owl.theme.default.min.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-3.0.0.js">  </script>
    <script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="OwlCarousel/owl.carousel.min.js">  </script>
    <script type="text/javascript" src="js/customs.js">  </script>
    <script type="text/javascript" src="bootstrap/bootstrap.min.js">  </script>
	

</head>



<body>
  
  <main class="far_page">
  	<div class="page">
  		<header class="header">
  			<div class="container line">
  				<div class="row">

  				  <div class="col-lg-2 col-md-2 col-sm-2 col-sx-12 logo">
  				  	<a href="/" class="logo-site"> 
  				  		<img src="images/logo.png" alt="logo">
  				  	</a>
  				  </div> 

  				  <div class="col-lg-8 col-md-10 col-sm-12 col-sx-12 menu">
  				  	       <ul>
							    <li><a href="#">Home</a></li>
						        <li><a href="#">Services</a></li>
						        <li><a href="#">Portfolio</a></li>
						        <li><a href="#">About</a></li>
						        <li><a href="#">Pricing</a></li>
						        <li><a href="#">Contact</a></li>
						    </ul> 
  				  </div>

  				  <div class="col-lg-2 col-md-12 col-sm-12 col-sx-12 search">
  				  	 <input class="search-text" type="search" name="search">
  				  	 <a href="#">
						<img src="images/search.png" alt="search">
					 </a>
  				  </div>
  					
  				</div>

  			</div>
  			
  		</header>
 
  		<section class="banner-home"> 
                <div class="container">
                    <div class="row">
                        <div class="owl-carousel owl-theme" id="next-slider">
                                <div class="item"><img src="images/creative.png"></h2></div>
                                <div class="item"><img src="images/creative.png"></h2></div>
                                <div class="item"><img src="images/creative.png"></h2></div>
                                <div class="item"><img src="images/creative.png"></h2></div>
                        </div>
    			    </div>
                </div>
        </section> 
  		
        <section class="block">
          <div class="block1">
        	<div class="block1_line1">
        		With More Than 10 Years Of Knowlege And Expertise We Design And
        	</div>
        	<div class="block1_line2">
        		Code Websites And Apps, We <span class="words">Build Brands</span> And Help Them Succeed.
        	</div>
          </div> 
        </section>

        <section class="block2">
        	
        	  <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 icon"> 
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
     
        			</div>
        		</div>

        		<div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 icon"> 
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
     
        			</div>
        		</div>

        		<div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 icon"> 
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
     
        			</div>
        		</div>

        		<div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 icon"> 
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
     
        			</div>
        		</div>

        		<div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 icon"> 
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
     
        			</div>
        		</div>

        		<div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 icon"> 
        			<div class="block2_box">	
        				<div class="icon_bl"> </div>
        				<div class="block2_txt">
        					<h2><b>User Interface</b></h2>
        				    <p>Hey people do not spent your time for reading this.</p>
                        </div>
     
        			</div>
        		</div>

              </div>
 
        </section>


        <section class="block3">
           <div class="col-lg-3 col-md-3 col-sm-3 col-sx-12 block3_box">
             <div><img src="images/icon3.png"></div>
             <div><span class="block3_words1">345</span></div>
             <div><span class="block3_words2">Complited Projects</span></div>

           </div>
           <div class="col-lg-3 col-md-3 col-sm-3 col-sx-12 block3_box">
           	 <div><img src="images/icon3.png"></div>
             <div><span class="block3_words1">983</span></div>
             <div><span class="block3_words2">Drinked coffee</span></div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-3 col-sx-12 block3_box">
           	 <div><img src="images/icon3.png"></div>
             <div><span class="block3_words1">478</span></div>
             <div><span class="block3_words2">Mails Sent</span></div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-3 col-sx-12 block3_box">
           	 <div><img src="images/icon3.png"></div>
             <div><span class="block3_words1">48</span></div>
             <div><span class="block3_words2">Awards Taken</span></div>
           </div>
        </section>

       
        <section class="block4">
          <div class="container">
          	<div class="row">
          	    <div class="col-lg-12 col-md-12 col-sm-12 col-sx-12">
                   <h2>Creative Portfoloio</h2>

                   <p>To make the tabs toggleable, add the data-toggle="tab" attribute to each link. Then add a .tab-pane class with a unique ID for every tab and wrap them inside a div element with class .tab-content. </p>

                   <ul class="nav nav-tabs">
                     <li class="active"><a data-toggle="tab" href="#all">All</a></li>
                     <li><a data-toggle="tab" href="#design">Design</a></li>
                     <li><a data-toggle="tab" href="#code">Code</a></li>
                     <li><a data-toggle="tab" href="#photography">Photography</a></li>
                     <li><a data-toggle="tab" href="#apps">Apps</a></li>
                   </ul>
                </div>
            </div>
          </div>
           <div class="tab-content">
              <div id="all" class="tab-pane fade in active">
              	<img src="images/photo1.jpg" alt="images">
              	<img src="images/photo2.jpg" alt="images">
              	<img src="images/photo3.jpg" alt="images">
              	<img src="images/photo4.jpg" alt="images">
              	<img src="images/photo5.jpg" alt="images">
              	<img src="images/photo6.jpg" alt="images">
              </div>

              <div id="design" class="tab-pane fade">
                <img src="images/photo1.jpg" alt="images">
                <img src="images/photo2.jpg" alt="images">
              </div>
                <img src="images/photo3.jpg" alt="images">
              <div id="code" class="tab-pane fade">
                <img src="images/photo5.jpg" alt="images">
              	<img src="images/photo6.jpg" alt="images">
              </div>
  
              <div id="photography" class="tab-pane fade">
                <img src="images/photo2.jpg" alt="images">
                <img src="images/photo6.jpg" alt="images">
              </div>
 
              <div id="apps" class="tab-pane fade">
                <img src="images/photo1.jpg" alt="images">
                <img src="images/photo4.jpg" alt="images">
              </div>
           </div>
         
        </section>


        <section class="block5">

             <div class="block5_txt">
             	<h2>Creative Service</h2>
             	<p>And again people please do not spent ypur time for reading this text. And again people please do not spent ypur time for reading this text.</p>
             </div>

             <div class="row">
             	<div class="block5_boxes">
             	  <div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 block5_box">
                      <h3>Interactive elements</h3>
                      <p>And again people please do not spent ypur time for reading this text.</p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 block5_box2">
                      <h3>Interactive elements</h3>
                      <p>And again people please do not spent ypur time for reading this text.</p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 block5_box3">
                      <h3>Interactive elements</h3>
                      <p>And again people please do not spent ypur time for reading this text.</p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 block5_box4">
                      <h3>Interactive elements</h3>
                      <p>And again people please do not spent ypur time for reading this text.</p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 block5_box5">
                      <h3>Interactive elements</h3>
                      <p>And again people please do not spent ypur time for reading this text.</p>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-6 col-sx-12 block5_box6">
                      <h3>Interactive elements</h3>
                      <p>And again people please do not spent ypur time for reading this text.</p>
                  </div>
                </div>
             </div>
        	
        </section>


  	</div>


  	  	<footer class="footer">
  	  		<div class="footer-logo">
  	  			<img src="images/footer-logo.png">
  	  		</div>
  	  		<div class="footer-text">
                © 2017 - <span class="footer-tx">ThemeXpert </span> All Right Reserved  	  			
  	  		</div>

  	  		<div class="share42init">
  	  			<a href="/" class="logo-site"><img src="images/footer-icons.png" alt="Logotip"/></a>
  	  		</div>
            <script type="text/javascript" src="http://site.name/share42/share42.js"></script>
  		</footer>
  </main>

</body>


</html>