

@media(max-width:1199px){

	.block3 {
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    height: 400px;
    background: url(../images/fon.jpg) no-repeat;
    color: white;
    font-family: 'vidaloka_regular';
}

}

@media(max-width:991px){

	.block3 {
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    height: 400px;
    background: url(../images/fon.jpg) no-repeat;
    color: white;
    font-family: 'vidaloka_regular';
}

}
	

@media(max-width:767px){

	.block3 {
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    height: 100%;
    background: url(../images/fon.jpg);
    color: white;
    font-family: 'vidaloka_regular';
}
	
}

@media(max-width:470px){

	.block3 {
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    height: 100%;
    background: url(../images/fon.jpg);
    color: white;
    font-family: 'vidaloka_regular';
}
	
}

@media(max-width:400px){
	
}