* {
	padding: 0;
	margin: 0;
}

body,html {
	height: 100%;
	position: relative;
}

body {
	font-family: 'vidaloka_regular';
	font-size: 14px;
	color: black;
}

/*font-family: 'back_to_black_demoregular';*/

.header {
	position: relative;
	z-index: 2;
	color: white;
	padding-top: 65px;
 }

.line {
    z-index: 2;
	border-bottom: 2px solid grey;
}

 .banner-home {
 	position: absolute;
 	left: 0;
 	top: 0;
 	z-index: 1;
 	background: url(../images/fone-home.jpg) no-repeat;
 	background-size: cover;
 	padding-top: 300px;
 	padding-bottom: 240px;
 	width: 100%;
 	height: 950px;
 }


 .for_page {
 	position: relative;
 	min-height: 100%;
 }

 .logo {
 	margin-right: 140px;
    padding-top: 10px;
 }

 .menu {
 	margin-left: 0px;
 	padding-left: 0px;
 	padding-top: 4px;
 }

ul li a{
	font-family: 'vidaloka_regular';
	font-size: 20px;
	color: white;
}

ul{

 display: inline-flex;
 justify-content: center;
 list-style: none;
}

li {
	padding: 15px;
}

.menu li a{
	transition: 0s;
	color: white;
	font-size: 15px;
	text-transform: uppercase;
}

.menu li a:hover {
	color: yellow;
	text-decoration: none;
	border-bottom: solid 1px yellow;
	padding-bottom: 58px;
}

.search {
	position: absolute;
	top: -50px;
	left: 80%;
	display: inline-flex;
	color:black;
}

.search:hover > .search-text{
	width: 180px;
	transition: 1s;
	outline: none;
	
}

.search-text{
	border-radius: 15px;
	margin-right: 10px;
	border:none;
	width: 0;
	text-align: center;
}

.block {
	font-family: 'vidaloka_regular';
	padding-top: 900px;
	z-index: 3;
	padding-left: 15%;
	font-size: 45px;
	padding-bottom: 150px;
}

.words {
	color: yellow;
	border-bottom: 2px solid yellow;
}



/*block2*/

.icon {
	font-family: 'vidaloka_regular';
	text-align: center;
	display: inline;
	
}

.block2_txt p{
	font-size: 20px;
}

.block2_txt h2 {
	font-size: 20px;
}

.icon_bl {
	background: url(../images/icon1.png) no-repeat;
	width: 50px;
}

.icon img {
	    vertical-align: top;
}

.block2 {
	padding-bottom: 180px;
	padding-left: 150px;
	padding-right: 150px;
}

.icon_bl {
	font-family: 'vidaloka_regular';
	padding: 25px;
}

.block2_txt {
	font-family: 'vidaloka_regular';
	text-align: justify;
	padding-left: 34px;
	margin-left: 31px;
	border-left: 1px solid grey;
}

.block2_box {
	display: inline-flex;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 40px;
}

.block2_box:hover .icon_bl{
    background: url(../images/icon2.png) no-repeat;
	width: 50px;
}

/*block2*/





.block3 {
	padding-left: 240px;
	padding-right: 240px;
	width: 100%;
	height:400px;
	background: url(../images/fon.jpg) no-repeat;
	color: white;
	font-family: 'vidaloka_regular';
}

.block3_words1 {
	font-size: 55px;
	color: white;
}

.block3_words2 {
	font-size: 20px;
	color: yellow;
}

.block3_box {
	padding-top: 110px;
	text-align: center;
}




/*galery*/

.block4{
	margin-top: 50px;
}

.block4 h2{
    font-family: 'vidaloka_regular';
    font-size: 36px;
    text-align: center;
    padding-bottom: 30px;
}

.block4 p{
	font-family: 'vidaloka_regular';
	font-size: 16px;
	max-width: 750px;
	width: 100%;
	margin: 0 auto;
	padding-bottom: 50px;
} 

.block4 .nav-tabs{
	border-bottom: inherit;
	margin-bottom: 30px;
	margin-left: 160px;
}

.block4 .nav-tabs>li>a {
	margin-right: 2px;
	line-height: normal;
	border: 1px solid #ffda00;
	border-radius: inherit;
	font-size: 18px;
	color: #181a1f;
	padding: 10px 40px;
}

.block4 .nav-tabs>li.active>a,
.block4 .nav-tabs>li.active>a:focus,
.block4 .nav-tabs>li.active>a:hover{
	background: #ffda00;
	border: 2px solid trasparent;
	cursor: pointer;
}

.tab-content {
	display: grid;
	}

/*galery*/



/*block5*/

#block5 {
    padding: 140px 0 170px 0;
    font-family: 'vidaloka_regular';
}

#block5 .section-title {
    font-size: 36px;
    color: #333333;
    text-align: center;
}

#block5 .subtitle-txt {
    font-size: 16px;
    color: #969595;
    text-align: center;
    margin: 40px 0 120px 0;
}

#block5 .item {
    text-align: center;
    padding: 15px 40px 60px 40px;
    margin: 15px 0;
}

#block5 .item.i1 {
    background: #FF5252;
}

#block5 .item.i2 {
    background: #4CAF50;
}

#block5 .item.i3 {
    background: #673AB7;
}

#block5 .item.i4 {
    background: #2196F3;
}

#block5 .item.i5 {
    background: #FFEB3B;
}

#block5 .item.i5 .header,
#block5 .item.i5 .text,
#block5 .item.i5 .link {
    color: #333333;
}

#block5 .item.i6 {
    background: #00BCD4;
}

#block5 .item .header {
    font-size: 16px;
    margin-top: 40px;
    color: white;
    margin: 40px 0 0 0;
}

#block5 .item .text {
    font-size: 14px;
    margin: 30px 0 36px 0;
    color: white;
}

#block5 .item .link {
    text-decoration: underline;
    color: #FFEB3B;
}

#block5 .item .link:hover {
    text-decoration: underline;
    color: white;
}



/*block6*/

.block6 {
	width: 100%;
	height: 600px;
	background: url(../images/block6_fon.jpg) no-repeat;
	color: white;
	margin-bottom: 25px;
}

.block6_txt {
	font-size: 14px;
	font-family: 'vidaloka_regular';
	padding-top: 120px;
	padding-bottom: 70px;
	padding-left: 400px;
	padding-right: 300px;
}

.block6_txt h3{
    font-size: 28px;
}

.block6_txt p{
    font-size: 18px;
}

#myCarousel .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    text-indent: -999px;
    cursor: pointer;
    background-color: none;
    border: none;
    border-radius: 0px;
    padding: 0px;
    transition: opacity .2s ease;
}
                            
#myCarousel .carousel-indicators .active {
    background: #FFEB3B;
}

.carousel {
    position: relative;
    padding-bottom: 50px;
}

/*block6*/




/*block7*/


.block7{
	padding-bottom: 100px;
}

.block7_main {
	width: 1170px;
	margin: 0 auto;
}


.block7_txt p{
	color:#969595;
	font-size: 20px;
}

.block7_txt {
	margin: 0 auto;
	text-align: center;
	font-family: 'vidaloka_regular';
	padding-top: 100px;
	width: 470px;
}

.block7_item p{
    font-size: 16px;
    border-bottom: 1px solid #F3F3F3;
    padding-bottom: 10px;
    color: #969595;
}

.block7_item {
	font-family: 'vidaloka_regular';
	margin-top: 100px;
	border:1px solid #F3F3F3;
}

.block7_txt2 {
	text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.block7_icons {
    display: inline-flex;
    margin-top:20px;
    padding-left: 25%;
}

.block7_icon1 {
	background: url(../images/block7_icon.jpg) no-repeat;
	height: 80px;
	width: 50px;
}

.block7_icon2 {
	background: url(../images/block7_icon.jpg) no-repeat;
	height: 80px;
	width: 50px;
}

.block7_icon3 {
	background: url(../images/block7_icon.jpg) no-repeat;
	height: 80px;
	width: 40px;
}

.block7_item2:hover {
	background: url(../images/block_icon2.jpg) no-repeat;
	cursor: pointer;
}

.block7_item2 {
	margin: 0px 5px 0px 5px;
}

.block7_item img {
	width: 100%;
}

/*block7*/




/*block7*/

.block8 {
    width: 100%;
    height: 490px;
	background: url(../images/join_fon.jpg) no-repeat;
	font-family: 'vidaloka_regular';
}

.block8 h3 {
	color: white;
	font-size: 40px;
	padding-bottom: 30px;
}

.block8 p {
	color: grey;
	font-size: 15px;
}

.block8_text {
	padding-top: 110px;
	text-align: center;
}

.block8_input {
	text-align: center;
	padding-top: 60px;
}

.block8_input input {
    max-width: 460px;
    width: 100%;
    height: 50px;
    margin-right: 20px;
    font-family: 'vidaloka_regular';
}

.block8_input button {
    max-width: 140px;
    width: 100%;
    height: 49px;
    background: #ffeb3b;
    border: none;
    font-family: 'vidaloka_regular';
}

/*block7*/


/*footer*/

.footer {
	background: url(../images/footer-fon.jpg) repeat;
	min-width: 100%;
	height: 280px;
	padding-top: 36px;
	padding-bottom: 46px;
	
}

.footer-logo {
	text-align: center;

}

.footer-text {
	font-family: 'vidaloka_regular';
	text-align: center;
	font-size: 14px;
	color: white;
	padding-top: 40px;
}

.footer-tx {
	color: #ffda00;
}

.share42init {
	text-align: center;
	padding-top: 25px;
}

/*footer*/

