<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Les11</title>
</head>

<style>
   
	
.box1 {
  margin: 0 auto;
  margin-bottom: 25px;
  position: relative;
  width: 200px;
  height: 150px;
  background-image: linear-gradient(to top left, #93c754 15%, #9e9a23 35%, #799ec9 60%, #ffc8b8 85%);
  z-index: 1;
}

.box1::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to top left, #5326d1 20%, #3cd126 40%, #d1267e 60%, #585e70 80%, #213266 100%);
  z-index: -1;
  transition: opacity 0.5s linear;
  opacity: 0;
}
.box1:hover::before {
  opacity: 1;
}

.image {
 	margin: 0 auto;
	height: 350px;
	width: 350px;
	overflow: hidden;
	display: block;
	transition: all 1s ease-out;
 }

 .image img {
 	max-width: 100%;
	height: auto;
	width: auto;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
 }
 
.image img:hover{
 -webkit-transform: scale(1.1);
 -moz-transform: scale(1.1);
 -o-transform: scale(1.1);
 }

 .image:hover {
 	border: 6px solid;
 }



.hard {
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
  width: 400px;
  height: 250px;
  overflow: hidden;
  background: black;
}


.hard img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
}



.hard .caption {
   position: absolute;
   bottom: 0%;
   left: 100%; 
   width: 100%;
   height: 50%;
   background-color: white;
   color: black;
   -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;
   -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s;  
   -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s; 
   -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s; 
   transition: all 0.3s cubic-bezier(0.4, 0, 1, 1) 0s; 
}

.hard:hover .caption {
   text-align: center;
   left: 0px;
}

</style>



<body>

<div class="box1"></div>

<div class="image">
	<a href="#" class="rr"><img src="ae.jpg"></a>
</div>

<div class="hard">
	<img src="panda.jpg">
	<div class="caption">Большая и милая панда</div>
</div>


</body>

</html>