/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 15, 2019 */



@font-face {
    font-family: 'avengeance_heroic_avengerIt';
    src: url('avengeance_heroic_avenger_at-webfont.woff2') format('woff2'),
         url('avengeance_heroic_avenger_at-webfont.woff') format('woff'),
         url('avengeance_heroic_avenger_at-webfont.svg#avengeance_heroic_avengerIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerIt';
    src: url('avengeance_heroic_avenger_at-webfont.woff2') format('woff2'),
         url('avengeance_heroic_avenger_at-webfont.woff') format('woff'),
         url('avengeance_heroic_avenger_at-webfont.svg#avengeance_heroic_avengerIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerbold';
    src: url('avengeance_heroic_avenger_bd-webfont.woff2') format('woff2'),
         url('avengeance_heroic_avenger_bd-webfont.woff') format('woff'),
         url('avengeance_heroic_avenger_bd-webfont.svg#avengeance_heroic_avengerbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerbold';
    src: url('avengeance_heroic_avenger_bd-webfont.woff2') format('woff2'),
         url('avengeance_heroic_avenger_bd-webfont.woff') format('woff'),
         url('avengeance_heroic_avenger_bd-webfont.svg#avengeance_heroic_avengerbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerBdIt';
    src: url('avengeance_heroic_avenger_bi-webfont.woff2') format('woff2'),
         url('avengeance_heroic_avenger_bi-webfont.woff') format('woff'),
         url('avengeance_heroic_avenger_bi-webfont.svg#avengeance_heroic_avengerBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerBdIt';
    src: url('avengeance_heroic_avenger_bi-webfont.woff2') format('woff2'),
         url('avengeance_heroic_avenger_bi-webfont.woff') format('woff'),
         url('avengeance_heroic_avenger_bi-webfont.svg#avengeance_heroic_avengerBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerRg';
    src: url('avengeance_heroic_avenger-webfont.woff2') format('woff2'),
         url('avengeance_heroic_avenger-webfont.woff') format('woff'),
         url('avengeance_heroic_avenger-webfont.svg#avengeance_heroic_avengerRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avengeance_heroic_avengerRg';
    src: url('avengeance_heroic_avenger-webfont.woff2') format('woff2'),
         url('avengeance_heroic_avenger-webfont.woff') format('woff'),
         url('avengeance_heroic_avenger-webfont.svg#avengeance_heroic_avengerRg') format('svg');
    font-weight: normal;
    font-style: normal;

}