<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>les10</title>
</head>

<style>


	 body {
	 	background: #efefef;
	 }
	
	.box {
		font-size: 75px;
		margin-left: 33%;
		margin-bottom: 50px;
	}

    .sh1 {
    	text-shadow: 5px 5px 0px grey, 8px 8px 4px yellow;
    }

    .sh2 {
    	text-shadow: 3px 8px 0px red, 4px 9px 0px red, 5px 10px 0px red;
    }

    .sh3{
        text-shadow: 4px 3px 0px green, 6px 4px 0px yellow, 8px 5px 0px grey, 10px 6px 0px blue,
        12px 7px 0px red, 14px 8px 0px orange, 16px 9px 0px black;
    } 

    .button{
	    background: blue;
	    padding:20px 30px;
	    text-align:center;
	    margin:0 auto;
	    color:#fff;
	    box-shadow: 2px 5px 3px #3c93D5, 4px 7px 3px #3c93D5;
	    width:200px;
	    border-radius:5px;
	    cursor:pointer;
	    margin-bottom: 25px;
	}

    .button:hover {
        background: red;
	    padding:20px 30px;
	    text-align:center;
	    margin:0 auto;
	    color:#fff;
	    box-shadow: 2px 5px 3px yellow, 4px 7px 3px yellow;
	    width:200px;
	    border-radius:5px;
	    cursor:pointer;
	    margin-bottom: 25px;
	}
    
    .box1 {
    	width: 400px;
    	height: 400px;
    	border:2px solid;
    	margin: 0 auto;
    	box-shadow: 0px 0px 15px rgba(0,0,0,0.5), 2px 2px 15px rgba(0,0,0,0.5);
    	margin-bottom: 25px;
    }

    .box2 {
    	width: 400px;
    	height: 400px;
    	border:2px solid;
    	margin: 0 auto;
    	box-shadow:inset 0px 0px 15px 5px rgba(0,0,0,0.9);
    	margin-bottom: 45px;
    }
   
   .tex {
   	font-size: 20px;
   	border: 1px solid #000;
	white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    padding: 5px;
    text-overflow: ellipsis; /* Добавляем многоточие */
	width:300px;
	margin: 0 auto;
	margin-bottom: 25px;
   }

</style>

<body>

<div class="box">
	<span class="sh1"> Слово </span>
	<span class="sh2"> Слово </span>
	<span class="sh3"> Слово </span>
</div>

<div class="button">Knopka</div>

<div class="box1"> </div>

<div class="box2"> </div>

<div class="tex"> Одно из самых длинных, но при этом наиболее бесмысленных предлжений, которые я когда-либо писал в своей жизни, а написать всякого хлама мне пришлось немало, ведь работа копирайтера трудна, опасна и, опять-таки, частенько бывает бессмысленной. </div>

</body>

</html>